<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>steam-files</artifactId>
	<version>0.18-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<steamapps_buildid>1.3.0.0-alpha1</steamapps_buildid>
	</properties>

	<name>server steam files helper</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/common.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-server</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/steam/server.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>server</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
